# promock

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/theah64/promockexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/theah64/promockexample/: App.kt  MainActivity.kt
app/src/main/java/com/theah64/promockexample/activities/login/: LogInActivity.kt
app/src/main/res/layout/: activity_login.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/theah64/promockexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
promock/: build.gradle
promock/src/androidTest/java/com/theah64/promock/: ExampleInstrumentedTest.java
promock/src/main/: AndroidManifest.xml
promock/src/main/java/com/theah64/promock/: ProMock.kt  ProMockDevice.kt  ProMockKeyValue.kt
promock/src/main/res/values/: strings.xml
promock/src/test/java/com/theah64/promock/: ExampleUnitTest.java
